{
  "schema": {
    "Meeting": {
      "included": {
        "type": "var"
      },
      "time_start": {
        "type": "var"
      },
      "time_start_lower_boundary": {
        "type": "const"
      },
      "time_start_upper_boundary": {
        "type": "const"
      },
      "duration": {
        "type": "const"
      },
      "potential_revenue": {
        "type": "const"
      }
    }
  },
  "input_method": "JSON",
  "stopping_criteria": "convergence"
}